{
  "domain": "slems",
  "name": "SLEMS",
  "after_dependencies": [
    "energy"
  ],
  "codeowners": [
    "@gojux"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "http",
    "modbus",
    "network",
    "panel_custom",
    "recorder"
  ],
  "documentation": "https://github.com/gojux/SLEMS",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/gojux/SLEMS/issues",
  "requirements": [
    "holidays>=0.40",
    "pymodbus>=3.8.0"
  ],
  "single_config_entry": true,
  "version": "0.1.0"
}
